# 1. Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.
def func (a,b):
    if b!=0:
        return a/b
    else:
        return "не то"
a=4
b=9
print=(func(a,b))
