# 1. Создать список и заполнить его элементами различных типов
# данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка
# можно не запрашивать у пользователя, а указать явно, в программе.
list_1=[54, 'doodo']
tup_1=(1, "el")
set_1={500, None}
froz_1={'thdd', 54}
dict_1={"name":'Tom',"surname":'Bator'}
all=[2, 2.7, True, 'Hi', list_1, tup_1, set_1, froz_1, dict_1]
print(dict_1)
for a in all:
    print(type(a))
