# 2. Для списка реализовать обмен значений соседних
# элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения
# списка элементов необходимо использовать функцию input().
lis = []
a = int(input('Введіть кількість елементів: ',))
n=0
while n<a:
    lis.append(input('Введіть елемент: ',))
    n+=1
print(lis)
el=0
k=0
if len(lis)%2==0:
        for elem in range(int(len(lis)/2)):
            k=lis[el]
            lis[el]=lis[el+1]
            lis[el+1]=k
            el+=2
print(lis)
