# Программа запрашивает у пользователя строку чисел,
# разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже
# подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

def func():
    sum = 0
    while True:
        number=input("Введіть послідовність чисел або букву N: ",).split()

        for el in number:
            if el=="N" or el=="n":
                return sum
            else:
                sum+=int(el)
        print(f'cума елементів ={sum}')

print(func())