# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных значений
# необходимо запускать скрипт с параметрами.

from sys import argv

time, hour, prem = map(float, argv[1:])
print("Зарплата: ", (time*hour)+prem)


# 2. Представлен список чисел. Необходимо вывести элементы исходного
# списка, значения которых больше предыдущего элемента.
a = [4, 6, 7, 8, 2, 1, 3, 56, 4, 1]
b = [el for el in a if el > a[a.index(el)-1] and a.index(el) > 0]
print(b)
