# 2. Представлен список чисел. Необходимо вывести элементы исходного
# списка, значения которых больше предыдущего элемента.
a = [4, 6, 7, 8, 2, 1, 3, 56, 4, 1]
b = [el for el in a if el > a[a.index(el)-1] and a.index(el) > 0]
print(b)
