# 4. Пользователь вводит строку из нескольких слов, разделённых
# пробелами. Вывести каждое слово с новой строки. Строки необходимо
# пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
text = input('Введіть рядок із слів: ')
copy =text.split(' ')
b=0
c=1
while b<len(copy):
    if len(str(copy[b])) <= 10:
        print(c,copy[b])
        c+=1
        b+=1
    else:
        print(c,copy[b][0:10])
        c+=1
        b+=1
