# 5. Реализовать структуру «Рейтинг», представляющую собой не
# набор натуральных чисел. У пользователя необходимо запрашивать
# новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться
# после них.
list = [7, 5, 3, 3, 2]
new=int(input('Введіть новий елемент: ',))
if list.count(new)==0:
    list.append(new)
else:
    c=int(list.index(new))
    list.insert(
