# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.
income = int(input('Введіть вирyчку вашої фірми:',))
costs=int(input('Введіть витрати вашої фірми',))
if income>costs:
    print('Заробіток')
    rent=income-costs
    in_pers=int(input('Введіть кількість працівників вашої фірми:'))
    rent=rent/in_pers
    print('Заробіток на одного працівника:',rent)
elif income<costs:
    print('Збиток')
elif income==costs:
    print('Вийшли в нуль')
