# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров. Каждый
# день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена
# составить не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
a = int(input('Введи скільки ти пробіг сьогодні:',))
b = int(input('Введи скільки ти хочеш пробігати:',))
day=1
while a<b:
    day=day+1
    a=a+a/100*10
print('День:',day)
